# mario-serenity-mobile

./: .project  README.md  pom.xml
src/test/java/pageobjects/: ThePageObjects.java
src/test/java/steps/: TheSteps.java
src/test/java/tests/: Android_Chrome_D4_002_AFR_Rejets_001_BienAutreTest.java  Android_Firefox_D4_002_AFR_Rejets_001_BienAutre_Test.java  IOS_Safari_D4_002_AFR_Rejets_001_BienAutre_SafariTest.java  TheFirstTest.java  WebAvivaTest.java
