
webdriver{
	driver = chrome
	use.service.driver.pool = false
}

webdriver.wait.for.timeout = 60000
serenity.timeout = 30000

drivers {
  windows {
     webdriver.chrome.driver = src/test/resources/webdriver/windows/chromedriver.exe
     webdriver.firefox.driver = src/test/resources/webdriver/windows/geckodriver.exe
  }
  mac {
    webdriver.chrome.driver = src/test/resources/webdriver/mac/chromedriver
  }
  linux {
    webdriver.chrome.driver = src/test/resources/webdriver/linux/chromedriver
  }
}